# BridgeJavaSDK

./: .gitignore  .travis.yml  LICENSE.md  README.md  SDK Notes  bridge-sdk.properties  config.properties  index.yml  pom.xml  test.txt
api-codegen/: README.md  bridge.json  pom.xml  swagger.json
java-sdk/: pom.xml
java-sdk/src/main/javadoc/: overview.html
java-sdk/src/main/resources/: bridge-sdk.properties
java-sdk/src/test/resources/upload-test/dev/: json-data-encrypted
java-sdk/src/test/resources/upload-test/local/: json-data-encrypted
java-sdk/src/test/resources/upload-test/production/: ios-survey-encrypted  json-data-encrypted  non-json-encrypted
java-sdk/src/test/resources/upload-test/staging/: non-json-encrypted
rest-api/: create-swagger.sh  package-lock.json  package.json  pom.xml
rest-api/src/main/resources/: index.yml
rest-api/src/main/resources/definitions/: ab_test_group.yml  ab_test_schedule_strategy.yml  abstract_study_participant.yml  account.yml  account_ref.yml  account_summary.yml  account_summary_search.yml  activity.yml  activity_event.yml  address.yml  adherence_post_processing_attributes.yml  adherence_record.yml  adherence_record_updates.yml  adherence_records_search.yml  adherence_report_search.yml  adherence_statistics.yml  adherence_statistics_entry.yml  alert.yml  alert_categories_and_counts.yml  alert_category_and_count.yml  alert_filter.yml  alert_id_collection.yml  android_app_link.yml  app.yml  app_and_users.yml  app_config.yml  app_config_element.yml  apple_app_link.yml  assessment.yml  assessment_config.yml  assessment_info.yml  assessment_reference.yml  assessment_reference2.yml  client_info.yml  cms_public_key.yml  color_scheme.yml  compound_activity.yml  compound_activity_definition.yml  config_reference.yml  consent_signature.yml  (+178 more)
rest-api/src/main/resources/definitions/constraints/: bloodpressure_constraints.yml  boolean_constraints.yml  constraints.yml  date_constraints.yml  datetime_constraints.yml  decimal_constraints.yml  duration_constraints.yml  height_constraints.yml  integer_constraints.yml  multivalue_constraints.yml  postalcode_constraints.yml  string_constraints.yml  time_constraints.yml  year_constraints.yml  yearmonth_constraints.yml
rest-api/src/main/resources/definitions/enums/: access_level.yml  account_status.yml  activity_event_update_type.yml  activity_type.yml  adherence_record_type.yml  assessment_completion_state.yml  assessment_phase.yml  contact_role.yml  country_code.yml  data_type.yml  enrollment_filter.yml  entity_type.yml  environment.yml  file_disposition.yml  file_revision_status.yml  irb_decision_type.yml  mime_type.yml  notification_protocol.yml  notification_type.yml  operator.yml  participant_study_progress.yml  performance_order.yml  reminder_type.yml  resource_category.yml  role.yml  schedule_status.yml  schedule_type.yml  search_term_predicate.yml  session_completion_state.yml  shared_module_type.yml  sharing_scope.yml  sign_in_type.yml  sms_type.yml  sort_order.yml  string_search_position.yml  study_phase.yml  synapse_export_status.yml  synapse_exporter_status.yml  template_type.yml  test_filter.yml  (+6 more)
rest-api/src/main/resources/definitions/paged_resources/: account_summary.yml  activity.yml  activity_event.yml  adherence_record.yml  alert.yml  app.yml  app_config.yml  app_config_element.yml  assessment.yml  compound_activity_definition.yml  demographic_user.yml  enrollment.yml  enrollment_detail.yml  external_identifier.yml  external_resource.yml  file_metadata.yml  file_revision.yml  forward_cursor_paged_resource_list.yml  forward_cursor_report_data.yml  forward_cursor_scheduled_activity.yml  health_data_documentation.yml  health_data_record.yml  health_data_record_ex3.yml  master_scheduler_config.yml  notification_registration.yml  notification_topic.yml  organization.yml  paged_resource_list.yml  paged_string.yml  participant_data.yml  participant_file.yml  participant_version.yml  permission_detail.yml  report_data.yml  report_index.yml  resource_list.yml  schedule.yml  schedule2.yml  schedule_plan.yml  scheduled_activity.yml  (+19 more)
rest-api/src/main/resources/params/: bridge_session.yml
rest-api/src/main/resources/paths/: index.yml  itp.yml
rest-api/src/main/resources/paths/accounts/: v1_accounts.yml  v1_accounts_self.yml  v1_accounts_self_identifiers.yml  v1_accounts_userId.yml  v1_accounts_userId_requestInfo.yml  v1_accounts_userId_requestResetPassword.yml  v1_accounts_userId_resendEmailVerification.yml  v1_accounts_userId_resendPhoneVerification.yml  v1_accounts_userId_signOut.yml
rest-api/src/main/resources/paths/activities/: v3_activities.yml  v3_activities_activityGuid.yml  v4_activities.yml  v4_activities_compoundactivities_taskId.yml  v4_activities_surveys_surveyGuid.yml  v4_activities_tasks_taskId.yml
rest-api/src/main/resources/responses/: 200_message.yml  201_message.yml  302_found.yml  304.yml  400_invalid_entity.yml  400_message.yml  400_published_entity.yml  401.yml  403.yml  403_not_admin.yml  403_not_admin_researcher.yml  403_not_admin_study_designer_developer.yml  403_not_admin_worker.yml  403_not_developer.yml  403_not_developer_researcher.yml  403_not_developer_researcher_admin.yml  403_not_developer_researcher_org_admin.yml  403_not_developer_researcher_study_designer_study_coordinator.yml  403_not_developer_researcher_worker.yml  403_not_developer_worker.yml  403_not_org_admin_admin.yml  403_not_researcher.yml  403_not_study_coordinator.yml  403_not_study_coordinator_admin.yml  403_not_study_coordinator_dev_researcher.yml  403_not_study_coordinator_developer.yml  403_not_study_coordinator_org_admin_admin.yml  403_not_study_coordinator_researcher.yml  403_not_study_designer_coordinator.yml  403_not_study_designer_developer.yml  403_not_superadmin.yml  403_not_superadmin_worker.yml  403_not_worker.yml  404_no_schedule.yml  412.yml  429.yml  501.yml  index.yml
rest-client/: pom.xml  swagger.json
rest-client/src/main/resources/: bridge-sdk.properties  logback.xml
rest-client/src/test/resources/: bridge-sdk-staging.properties  bridge-sdk.properties
(+1290 files in other folders)
