<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sagebionetworks.bridge</groupId>
    <artifactId>sdk-group</artifactId>
    <!-- Please use the maven versions plugin to manage this, e.g.`mvn versions:set -DnewVersion=0.8.1`-->
    <version>0.12.1</version>
    <packaging>pom</packaging>
    <url>https://api.sagebridge.org</url>

    <organization>
        <name>Sage Bionetworks</name>
        <url>https://www.sagebionetworks.org</url>
    </organization>

    <modules>
        <module>api-codegen</module>
        <module>java-sdk</module>
        <module>rest-client</module>
    </modules>

    <properties>
        <commons-codec.version>1.9</commons-codec.version>
        <gson-jodatime.version>1.4.0</gson-jodatime.version>
        <gson.version>2.7</gson.version>
        <guava.version>19.0</guava.version>
        <javadoc.version>2.10.4</javadoc.version>
        <joda-time.version>2.9.4</joda-time.version>
        <junit.version>4.11</junit.version>
        <maven-s3-wagon.version>1.2.1</maven-s3-wagon.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <retrofit.version>2.1.0</retrofit.version>
        <sl4j.version>1.7.21</sl4j.version>
        <surefire.version>2.18.1</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sagebionetworks.bridge</groupId>
                <artifactId>rest-api-codegen</artifactId>
                <version>0.12.1</version>
            </dependency>
            <dependency>
                <groupId>org.sagebionetworks.bridge</groupId>
                <artifactId>rest-client</artifactId>
                <version>0.12.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>no-integration</id>
            <!--this way of separating unit/integration tests by class name is simple, but probably not conducive to
            separating code coverage reports by unit vs integration tests-->
            <activation>
                <property>
                    <!--profile activated by default unless system property of 'integration' is true-->
                    <!--e.g. `mvn clean install -Dintegration=true` will enable tests-->
                    <name>integration</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest*.java</exclude>
                                <exclude>**/*IT*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${maven-s3-wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>s3.release</id>
            <url>s3://org-sagebridge-repo-maven-releases</url>
        </repository>
    </distributionManagement>
</project>
