<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-group</artifactId>
        <groupId>org.sagebionetworks.bridge</groupId>
        <version>0.12.68</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sagebionetworks.bridge</groupId>
    <artifactId>rest-api</artifactId>
    <packaging>pom</packaging>

    <name>REST Swagger API</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://developer.sagebridge.org/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${basedir}/create-swagger.sh</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
