<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-group</artifactId>
        <groupId>org.sagebionetworks.bridge</groupId>
        <version>0.22.32</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sagebionetworks.bridge</groupId>
    <artifactId>rest-api</artifactId>
    <packaging>pom</packaging>

    <name>REST Swagger API</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <arguments>
                        <argument>${basedir}/create-swagger.sh</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
