<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sagebionetworks.bridge</groupId>
        <artifactId>sdk-group</artifactId>
        <!-- Please use the maven versions plugin to manage this, e.g.`mvn versions:set -DnewVersion=0.8.1`-->
        <version>0.11.6</version>
    </parent>

    <artifactId>rest-api-codegen</artifactId>
    <packaging>jar</packaging>
    <name>REST API Codegen</name>

    <properties>
        <package-directory>org.sagebionetworks.bridge.sdk.rest</package-directory>
        <swagger-annotations.version>1.5.0</swagger-annotations.version>
    </properties>

    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger.json</inputSpec>
                            <language>java</language>
                            <library>retrofit2</library>
                            
                            <apiPackage>${package-directory}.api</apiPackage>
                            <modelPackage>${package-directory}.model</modelPackage>
                            <invokerPackage>${package-directory}.utils</invokerPackage>

                            <configOptions>

                            </configOptions>

                            <environmentVariables>
                                <models></models>
                                <apis></apis>
                                <!-- We don't need any supporting files, but currently, the generated *Api classes
                                always try to import CollectionFormats.*, so we need these two -->
                                <supportingFiles>CollectionFormats.java,StringUtil.java</supportingFiles>
                                <apiTests>false</apiTests>
                                <!-- <useRxJava>true</useRxJava> -->
                            </environmentVariables>


                            <!-- helpful debugging options -->
                            <!-- <configHelp>true</configHelp> -->
                            <!-- <verbose>true</verbose> -->

<!-- helpful links for divining what options are available and how to pass in options, since plugin is not well documented and search results are noisy -->

<!-- https://github.com/swagger-api/swagger-codegen
https://github.com/swagger-api/swagger-codegen/tree/master/modules/swagger-codegen-maven-plugin
https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/src/main/java/io/swagger/codegen/plugin/CodeGenMojo.java
https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-cli/src/main/java/io/swagger/codegen/cmd/Generate.java
 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
       <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <classifier>no-tzdb</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
