log.level = warn
sdk.version = 1

# REST API URLs
## ALL USERS
### Authentication
auth.resend.email.verification.api = /api/v1/auth/resendEmailVerification
auth.signup.api = /api/v1/auth/signUp
auth.signin.api = /api/v1/auth/signIn
auth.signout.api = /api/v1/auth/signOut
auth.verifyemail.api = /api/auth/verifyEmail
auth.requestreset.api = /api/v1/auth/requestResetPassword
auth.reset.api = /api/v1/auth/resetPassword
### User Profile
profile.api = /api/v1/profile
### Consent
# TODO: Undo this. When we version an endpoint on the server, provide all the
# verbs for that endpoint. It's very confusing to POST to version 2 and GET 
# from version 1. But not right before release.
consent.get.api = /api/v1/consent
consent.post.api = /api/v2/consent
consent.change.api = /api/v2/consent/dataSharing
### File Upload
upload.api = /api/v1/upload
upload.complete.api = /api/v1/upload/%s/complete
### Schedules
schedules.api = /api/v1/schedules
### Survey Response
survey.user.api = /api/v1/surveys/%s/%s
survey.recently.published.user.api = /api/v1/surveys/%s/published
survey.with.identifier.user.api = /api/v1/surveys/%s/%s/%s
survey.response.api = /api/v1/surveys/response/%s

## RESEARCHERS AND ADMINISTRATORS
### Schedule Planninig
scheduleplans.api = /researchers/v1/scheduleplans
scheduleplan.api = /researchers/v1/scheduleplans/%s
### Surveys
surveys.api = /researchers/v1/surveys
surveys.recent.api = /researchers/v1/surveys/recent
surveys.published.api = /researchers/v1/surveys/published
survey.api = /researchers/v1/surveys/%s/%s
survey.recently.published.api = /researchers/v1/surveys/%s/published
survey.recently.published.by.identifier.api = /researchers/v1/surveys/%s
survey.recent.api = /researchers/v1/surveys/%s/recent
survey.versions.api = /researchers/v1/surveys/%s/versions
survey.versions.new.api = /researchers/v1/surveys/%s/%s/version
survey.publish.api = /researchers/v1/surveys/%s/%s/publish
survey.close.api = /researchers/v1/surveys/%s/%s/close

# Studies
researcher.study.api = /researcher/v1/study
researcher.study.participants.api = /researcher/v1/study/participants
admin.studies.api = /admin/v1/studies
admin.study.api = /admin/v1/studies/%s

# ADMINISTRATORS
## Study Consent
study.consents.api = /researcher/v1/consents
study.consent.api = /researcher/v1/consents/%s
study.consent.get.active.api = /researcher/v1/consents/active
study.consent.set.active.api = /researcher/v1/consents/active/%s

### User Management
user.management.api = /admin/v1/users
