<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-group</artifactId>
        <groupId>org.sagebionetworks.bridge</groupId>
        <version>0.15.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId and version are inherited from parent pom -->
    <artifactId>rest-client</artifactId>
    <packaging>jar</packaging>
    <name>REST Client</name>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <classifier>no-tzdb</classifier>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://joda-time.sourceforge.net/apidocs/</link>
                        <link>http://square.github.io/retrofit/2.x/retrofit/</link>
                    </links>
                    <show>public</show>
                    <excludePackageNames>
                        org.sagebionetworks.bridge.rest.gson,org.sagebionetworks.bridge.rest.utils
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <build>
        <!-- The swagger plug-in adds the root directory of the code generation to the Maven build, 
            but this is the root of an entire Maven project, not a source directory. So we use 
            addCompileSourceRoot = false to suppress that, and the build-helper-maven-plugin to 
            add the correct source folder back into the build. -->
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../rest-api/target/site/swagger.json</inputSpec>
                            <language>java</language>
                            <library>retrofit2</library>
                            <apiPackage>${package-directory}.api</apiPackage>
                            <modelPackage>${package-directory}.model</modelPackage>
                            <invokerPackage>${package-directory}.utils</invokerPackage>
                            <configOptions>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>
                            <output>${project.build.directory}/swagger</output>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <environmentVariables>
                                <models></models>
                                <apis></apis>
                                <supportingFiles>CollectionFormats.java,StringUtil.java</supportingFiles>
                                <apiTests>false</apiTests>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Why does it take 20 lines of XML to add one directory to the source path. Why. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/swagger/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>
